# CloudShop-MicroService-Architecture

./: Hystrix是如何保护应用验证.docx  MD模板文件.MD  ProjectInformation.MD  README.MD  Tomcat请求响应时间与线程验证.xlsx  cloudshop-businessModel.vsd  pom.xml  sonar-project.properties
.gitignore/: .gitignore
cs_core/: README.md  pom.xml  sonar-project.properties
cs_core/.scannerwork/: report-task.txt
cs_core/src/main/java/com/cloud/shop/core/: StaticMainTestClass.java
cs_core/src/main/java/com/cloud/shop/core/initbean/: InitBeanToSpringContext.java  package-info.java
cs_core/src/main/java/com/cloud/shop/core/monitor/: package-info.java
cs_core/src/main/java/com/cloud/shop/core/monitor/restcallmonitor/: InterfaceCallMonitor.java  InterfaceCountInterceptor.java
cs_core/src/main/java/com/cloud/shop/core/monitor/servicerpcmonitor/: IServicePRCMonitor.java
cs_core/src/main/java/com/cloud/shop/core/monitor/servicerpcmonitor/monitorImpl/: ServiceRPCMonitorImpl.java
cs_core/src/main/java/com/cloud/shop/core/monitor/webresmonitor/: WebResourceMonitor.java
cs_core/src/main/java/com/cloud/shop/core/monitor/webresmonitor/pojo/: FixedSizeQueue.java  WebResourceModel.java
cs_core/src/main/java/com/cloud/shop/core/rpccall/: IRPCServiceCall.java  package-info.java
cs_core/src/main/java/com/cloud/shop/core/rpccall/impl/: HystrixRPCServiceCallerImpl.java  NormalRestTemplateRPCServiceCallerImpl.java
cs_core/src/main/java/com/cloud/shop/core/servicegovern/: CuratorFrameworkFactoryBean.java  package-info.java
cs_core/src/main/java/com/cloud/shop/core/servicegovern/annotation/: MicroServiceDesc.java
cs_core/src/main/java/com/cloud/shop/core/servicegovern/pojo/: InstanceDetails.java
cs_core/src/main/java/com/cloud/shop/core/servicegovern/servicediscover/: IServiceDiscover.java
cs_core/src/main/java/com/cloud/shop/core/servicegovern/servicediscover/discoverimpl/: CuratorServiceDiscoverImpl.java
cs_core/src/main/java/com/cloud/shop/core/servicegovern/serviceregister/: CSServiceRegisterHolder.java  IRegisterService.java
cs_core/src/main/java/com/cloud/shop/core/servicegovern/serviceregister/registerimpl/: CuratorRegisterServiceImpl.java
cs_core/src/main/java/com/cloud/shop/core/serviceisolation/: HystrixRPCCommand.java  package-info.java
cs_core/src/main/java/com/cloud/shop/core/strategy/: ISelector.java  package-info.java
cs_core/src/main/java/com/cloud/shop/core/strategy/impl/: LocalRandonSelectorImpl.java  RandonSelectorImpl.java
cs_core/src/main/java/com/cloud/shop/core/test/: RequestTestMainApp.java  package-info.java
cs_core/src/main/java/com/cloud/shop/core/test/pojo/: HttpRequestResultModel.java
cs_core/src/main/java/com/cloud/shop/core/test/thread/: OneRequestThread.java
cs_core/src/main/java/com/cloud/shop/core/utils/: CSCollectionUtils.java  CSIpUtils.java  CSRandomNumber.java  CSRestTemplateUtils.java  CSServiceGovernUtils.java  CSStringUtils.java  CSURIBuilder.java
cs_core/src/main/resources/: core.properties
cs_core/src/test/java/: CloudShopRequestConcurrentTest.java  DictRequestUrl.java
cs_core/src/test/java/hystrix/: HystrixFullRequestThread.java  HystrixOneServiceCallRequestThread.java  HystrixRequestAllSucessThread.java  HystrixSuccessRequestThread.java
cs_core/src/test/java/normalresttemplate/: RestTemplateRandomRequestThread.java  RestTemplateSuccessRequestThread.java
cs_gateway/: pom.xml
cs_gateway/gateway_service/: pom.xml
cs_gateway/gateway_service/src/main/java/com/cloud/shop/gateway/web/: ApiCallController.java  WebIndexController.java
cs_gateway/gateway_service/src/main/java/com/cloud/shop/gateway/web/monitor/: RpcCall.java  ServiceGovern.java  package-info.java
cs_gateway/gateway_web/: pom.xml
cs_gateway/gateway_web/src/main/resources/: application-context.xml  config.properties  log4j.properties
cs_gateway/gateway_web/src/main/webapp/: frameTest.html  index.jsp
cs_gateway/gateway_web/src/main/webapp/WEB-INF/: web.xml
cs_gateway/gateway_web/src/main/webapp/js/: frameTest.js
cs_order/: pom.xml
cs_order/order_service/: pom.xml
cs_order/order_service/src/main/java/com/cloud/shop/order/web/: OrderController.java  WebIndexController.java  WebMonitorController.java
cs_order/order_web/: pom.xml
cs_order/order_web/src/main/resources/: application-context.xml  config.properties  log4j.properties
cs_order/order_web/src/main/webapp/: index.jsp
cs_order/order_web/src/main/webapp/WEB-INF/: web.xml
cs_pojo/: pom.xml
cs_pojo/src/main/java/com/cloud/shop/common/: ApiResponse.java  RPCCallResult.java
cs_pojo/src/main/java/com/cloud/shop/dictionary/: DictMicroService.java  DictRequestUrl.java  PublicStaticDictionary.java  package-info.java
cs_pojo/src/main/java/com/cloud/shop/enums/: EnumRPCCallResult.java
cs_pojo/src/main/java/com/cloud/shop/order/: OrderSimulationResponse.java
cs_product/: pom.xml
cs_product/product_service/: pom.xml
cs_product/product_service/src/main/java/com/cloud/shop/product/web/: ProductController.java  WebIndexController.java
cs_product/product_web/: pom.xml
cs_product/product_web/src/main/resources/: application-context.xml  config.properties  log4j.properties
cs_product/product_web/src/main/webapp/: index.jsp
cs_product/product_web/src/main/webapp/WEB-INF/: web.xml
cs_user/: pom.xml
cs_user/user_service/: pom.xml
cs_user/user_service/src/main/java/com/cloud/shop/user/web/: UserController.java  WebIndexController.java
cs_user/user_web/: pom.xml
cs_user/user_web/src/main/resources/: config.properties  log4j.properties
cs_user/user_web/src/main/webapp/: index.jsp
cs_user/user_web/src/main/webapp/WEB-INF/: web.xml
