<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud.shop</groupId>
    <artifactId>CloudShop_Parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>cs_core</module>
        <module>cs_pojo</module>
        <module>cs_gateway</module>
        <module>cs_order</module>
        <module>cs_product</module>
        <module>cs_user</module>
    </modules>

    <properties>
        <!-- 项目名称与版本 -->
        <project-name>CloudShop_Parent</project-name>
        <project-version>1.0.0</project-version>

        <!-- 文件拷贝时的编码(DOS环境编译需要) -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码(DOS环境编译需要) -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <!-- 定义项目常用Jar包的版本 -->
        <mysql-jdbc-version>5.1.38</mysql-jdbc-version>
        <spymemcached-version>2.12.0</spymemcached-version>
        <fastjson-version>1.2.7</fastjson-version>
        <aspectjweaver-version>1.8.9</aspectjweaver-version>
        <!-- log4j、slf4j -->
        <!-- commons工具包 -->
        <commons-lang-version>2.6</commons-lang-version>
        <!-- Spring与Mybatis版本 -->
        <springframework-version>4.2.5.RELEASE</springframework-version>
        <mybatis-spring-version>1.3.0</mybatis-spring-version>
        <mybatis-version>3.4.0</mybatis-version>
        <!-- Zookeeper\Curator 服务发现与注册 -->
        <curator-version>2.10.0</curator-version>
        <zookeeper-version>3.4.6</zookeeper-version>
    </properties>

    <dependencies>

        <!-- Spring 依赖 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springframework-version}</version>
        </dependency>
        <!-- Jackson JSON Processor:SpringMvc 的 @ResponseBody要用，不然会有No converter found for return value of type 报错 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.6.1</version>
        </dependency>

        <!-- Zookeeper服务发现 Curator-Framework 依赖 -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>${curator-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-x-discovery</artifactId>
            <version>${curator-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>${curator-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
            <version>${curator-version}</version>
        </dependency>
        <!-- zookeeper -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper-version}</version>
        </dependency>

        <!-- Hystrix守护应用:防雪崩、请求隔离 -->
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-core</artifactId>
            <version>1.3.16</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-metrics-event-stream</artifactId>
            <version>1.1.2</version>
        </dependency>

        <!-- httpclient 工具包 依赖 -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
        </dependency>

        <!-- AOP aspectj功能开发 -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver-version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- 构建项目需要的信息 -->
    <build>
        <!-- 使用的插件列表 -->
        <plugins>
            <!-- plugin元素包含描述插件所需要的信息 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- 设置源代码使用的开发版本 与 编译时使用的版本 -->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>